MarbleBot by Doc671
Started running: 2019-02-19 12:20:51

[2019-02-19 12:21:38] Doc671#1965: mb/repeat hi
[2019-02-19 12:21:38] MarbleBot#7194: hi
[2019-02-19 12:28:54] Doc671#1965: mb/setstatus dnd
[2019-02-19 12:29:00] Doc671#1965: mb/setstatus online
[2019-02-19 19:33:33] BadArgCount: The input text has too few parameters.
[2019-02-19 20:55:03] Exception: The given key was not present in the dictionary.
[2019-02-19 23:36:04] BadArgCount: The input text has too few parameters.
[2019-02-20 02:47:22] ParseFailed: Input text may not end on an incomplete escape.
[2019-02-20 16:14:26] BadArgCount: The input text has too few parameters.
[2019-02-20 20:18:56] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\RaceMostUsed.txt' because it is being used by another process.
[2019-02-20 20:31:25] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 20:34:33] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 20:50:05] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 20:50:24] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 20:51:08] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 20:55:37] Exception: Value cannot be null.
Parameter name: String
[2019-02-20 20:56:32] Exception: Value cannot be null.
Parameter name: String
[2019-02-20 20:56:57] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 21:52:21] BadArgCount: The input text has too few parameters.
[2019-02-20 21:55:45] BadArgCount: The input text has too few parameters.
[2019-02-20 21:55:52] BadArgCount: The input text has too few parameters.
[2019-02-20 22:36:45] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-20 22:38:37] Exception: Value was either too large or too small for an Int32.
[2019-02-20 22:40:33] Exception: Input string was not in a correct format.
[2019-02-20 22:41:51] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\SiegeMostUsed.txt' because it is being used by another process.
