MarbleBot by Doc671
Started running: 2019-02-17 08:28:45

[2019-02-17 13:37:19] Woods Paul#1408: mb/siege boss Creator
[2019-02-17 13:37:19] MarbleBot#7194: *No...

This is wrong...*
[2019-02-17 13:37:21] Woods Paul#1408: big h
[2019-02-17 14:51:04] BadArgCount: The input text has too many parameters.
[2019-02-17 16:44:54] Doc671#1965: https://cdn.discordapp.com/attachments/334296645833326604/546725937882857484/gmagik.gif
[2019-02-17 16:44:55] Doc671#1965: https://cdn.discordapp.com/attachments/334296645833326604/546725937882857484/gmagik.gif
[2019-02-17 16:44:55] Doc671#1965: https://cdn.discordapp.com/attachments/334296645833326604/546725937882857484/gmagik.gif
[2019-02-17 18:03:54] BadArgCount: The input text has too few parameters.
[2019-02-17 18:05:26] BadArgCount: The input text has too few parameters.
[2019-02-17 22:35:58] BadArgCount: The input text has too few parameters.
[2019-02-17 22:57:52] Doc671#1965: mb/help cv
[2019-02-17 22:57:52] MarbleBot#7194: **__MarbleBot Help: `cv` command__**
*Posts a video in #community-videos.*

Usage: `mb/cv <video link> <optional description>`
Example: `A thrilling race made with an incredible, one of a kind feature! https://www.youtube.com/watch?v=7lp80lBO1Vs`

:warning: This command only works in DMs!
[2019-02-17 23:01:44] Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
[2019-02-17 23:01:44] Austin E#2604: mb/cv https://youtu.be/1mqq9iFAtTc 3 athletes are desperate for points, while the other 3 are trying to set themselves up for success in the endgame. Who will get the gold medal and the 100 points that come with it?
[2019-02-17 23:05:04] Austin E#2604: mb/help cv
[2019-02-17 23:05:04] MarbleBot#7194: **__MarbleBot Help: `cv` command__**
*Posts a video in #community-videos.*

Usage: `mb/cv <video link> <optional description>`
Example: `A thrilling race made with an incredible, one of a kind feature! https://www.youtube.com/watch?v=7lp80lBO1Vs`

:warning: This command only works in DMs!
[2019-02-17 23:05:26] Exception: The server responded with error 50013: Missing Permissions
[2019-02-17 23:05:26] Austin E#2604: mb/cv https://youtu.be/1mqq9iFAtTc 3 athletes are desperate for points, while the other 3 are trying to set themselves up for success in the endgame. Who will get the gold medal and the 100 points that come with it?
[2019-02-17 23:09:34] Doc671#1965: mb/cv https://www.youtube.com/watch?v=2KeatA5W9gw <test please ignore>
[2019-02-17 23:09:34] MarbleBot#7194: The video cannot be more than two days old!
[2019-02-18 00:01:53] Doc671#1965: happy orange day MB
Time For MElmonry >:)
[2019-02-18 09:36:10] Doc671#1965: mb/melmon desk 😊
Time For MElmonry >:)
[2019-02-18 12:20:13] Doc671#1965: mb/melmon desk Well it's not me!
Time For MElmonry >:)
[2019-02-18 12:47:43] Doc671#1965: mb/melmon adam I play the bot repellent card!
Time For MElmonry >:)
[2019-02-18 12:47:48] Doc671#1965: mb/melmon adam Wait...
[2019-02-18 13:27:34] Doc671#1965: mb/daily
[2019-02-18 13:27:34] MarbleBot#7194: **Doc671**, you have received <:unitofmoney:372385317581488128>**1,420.40**!
(Streak: **38**)
[2019-02-18 13:27:40] Doc671#1965: mb/top10
[2019-02-18 13:27:40] MarbleBot#7194: 
[2019-02-18 13:42:07] Doc671#1965: ¯\_(ツ)_/¯
[2019-02-18 19:11:30] Doc671#1965: a
[2019-02-18 19:15:51] Meadowischarette#4977: I wanna be annoying >:)
[2019-02-18 19:19:54] Meadowischarette#4977: Ooga booga
[2019-02-18 21:47:11] Exception: The server responded with error 50013: Missing Permissions
[2019-02-18 21:47:11] Doc671#1965: mb/cv https://youtu.be/5D7C6FlS0WI Premiering in <15 minutes, Orange and Lord Deskument will set eighteen athletes on three gruelling events to win a lifetime supply of Orange Edition Poup Soop!
[2019-02-18 23:09:45] BadArgCount: The input text has too few parameters.
[2019-02-19 02:49:23] BadArgCount: The input text has too few parameters.
[2019-02-19 03:01:00] BadArgCount: The input text has too few parameters.
[2019-02-19 03:01:59] BadArgCount: The input text has too few parameters.
[2019-02-19 03:02:23] BadArgCount: The input text has too few parameters.
[2019-02-19 03:02:33] BadArgCount: The input text has too many parameters.
[2019-02-19 11:56:58] Exception: An error occurred while sending the request.
[2019-02-19 11:57:54] Exception: An error occurred while sending the request.
