MarbleBot by Doc671
Started running: 2019-02-23 18:24:31

[2019-02-23 21:17:57] Enderjed#2523: mb/help
[2019-02-23 21:17:57] MarbleBot#7194: 
[2019-02-23 21:18:43] Enderjed#2523: mb/help buyhat
[2019-02-23 21:18:43] MarbleBot#7194: **__MarbleBot Help: `buyhat` command__**
*Picks a random user in the server to call the best.*

Usage: `mb/buyhat`

:warning: This command cannot be used in Community Marble!
[2019-02-23 21:19:05] Enderjed#2523: mb/buyhat
[2019-02-23 21:19:05] MarbleBot#7194: That'll be 9660015 units of money please. Thank you for buying Uglee Hat #12773!
[2019-02-23 21:19:25] Enderjed#2523: mb/balance
[2019-02-23 21:19:25] MarbleBot#7194: 
[2019-02-23 21:20:02] Enderjed#2523: mb/orangeify My Pug Is super Duper Pooper Cute
[2019-02-23 21:20:02] MarbleBot#7194: etuC repooP repuD repus sI guP yM
[2019-02-23 21:24:39] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:24:39] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Sky** will win!
[2019-02-23 21:24:45] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:24:45] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Cerulean** will win!
[2019-02-23 21:25:01] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:02] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Glass** will win!
[2019-02-23 21:25:07] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:07] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Maroon** will win!
[2019-02-23 21:25:09] Exception: Index was outside the bounds of the array.
[2019-02-23 21:25:09] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:18] Exception: Index was outside the bounds of the array.
[2019-02-23 21:25:18] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:26] TheMarbleousMarbler#1852: mb/repeat Test
[2019-02-23 21:25:26] MarbleBot#7194: Test
[2019-02-23 21:25:29] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:29] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Amber** will win!
[2019-02-23 21:25:35] Exception: Index was outside the bounds of the array.
[2019-02-23 21:25:35] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:44] TheMarbleousMarbler#1852: mb/repeat Test
[2019-02-23 21:25:44] MarbleBot#7194: Test
[2019-02-23 21:25:50] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:25:50] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Cauliflower** will win!
[2019-02-23 21:26:08] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:26:09] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Glass** will win!
[2019-02-23 21:26:16] TheMarbleousMarbler#1852: mb/bet 100
[2019-02-23 21:26:17] MarbleBot#7194: **TheMarbleousMarbler**, I bet that **Apricot** will win!
[2019-02-23 21:27:55] TheMarbleousMarbler#1852: mb/help buyhat
[2019-02-23 21:27:55] MarbleBot#7194: **__MarbleBot Help: `buyhat` command__**
*Picks a random user in the server to call the best.*

Usage: `mb/buyhat`

:warning: This command cannot be used in Community Marble!
[2019-02-23 21:28:12] TheMarbleousMarbler#1852: mb/buyhat
[2019-02-23 21:28:12] MarbleBot#7194: That'll be 6857726 units of money please. Thank you for buying Uglee Hat #58902!
[2019-02-23 21:28:25] TheMarbleousMarbler#1852: mb/buyhat
[2019-02-23 21:28:25] MarbleBot#7194: That'll be 6439535 units of money please. Thank you for buying Uglee Hat #34989!
[2019-02-23 21:31:08] Enderjed#2523: mb/balance
[2019-02-23 21:31:09] MarbleBot#7194: 
[2019-02-23 21:31:18] Enderjed#2523: mb/help race
[2019-02-23 21:31:18] MarbleBot#7194: **__MarbleBot Help: `race` command__**
*Participate in a marble race!*

Usage: `mb/race signup <marble name>, mb/race contestants, mb/race remove <marble name>, mb/race start, mb/race leaderboards <winners/mostUsed>, mb/race checkearn`
[2019-02-23 21:34:36] Enderjed#2523: https://discord.gg/h7wWbx
[2019-02-23 21:35:42] Exception: The given key was not present in the dictionary.
[2019-02-23 21:40:13] Enderjed#2523: mb/help siege
[2019-02-23 21:40:13] MarbleBot#7194: **__MarbleBot Help: `siege` command__**
*Participate in a Marble Siege boss battle!*

Usage: `mb/siege signup <marble name>, mb/siege contestants, mb/siege start, mb/siege attack, mb/siege grab, mb/siege info, mb/siege checkearn, mb/siege boss <boss name>, mb/siege powerup <power-up name>, mb/siege ping <on/off>`
