MarbleBot by Doc671
Started running: 2019-02-22 19:12:36

[2019-02-23 15:06:34] BadArgCount: The input text has too few parameters.
[2019-02-23 15:06:41] BadArgCount: The input text has too few parameters.
[2019-02-23 15:07:12] Exception: Object reference not set to an instance of an object.
[2019-02-23 15:07:39] Exception: Object reference not set to an instance of an object.
[2019-02-23 15:07:45] Exception: Object reference not set to an instance of an object.
[2019-02-23 15:08:41] Exception: Object reference not set to an instance of an object.
[2019-02-23 15:47:35] Prototype#5258: mb/daily
[2019-02-23 15:47:35] MarbleBot#7194: **Prototype**, you have received <:unitofmoney:372385317581488128>**200.00**!
(Streak: **1**)
[2019-02-23 15:47:47] Prototype#5258: mb/siege
[2019-02-23 15:47:47] MarbleBot#7194: 
[2019-02-23 15:47:54] Prototype#5258: mb/siegevWhite
[2019-02-23 15:48:00] Prototype#5258: mb/siege White
[2019-02-23 15:48:00] MarbleBot#7194: 
[2019-02-23 15:48:10] Exception: Could not find file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\263360499629031424siege.csv'.
[2019-02-23 15:48:10] Prototype#5258: mb/siege start
[2019-02-23 15:48:35] Prototype#5258: mb/siege signup White
[2019-02-23 15:48:35] MarbleBot#7194: 
[2019-02-23 15:48:47] Prototype#5258: mb/siege start
[2019-02-23 15:48:47] MarbleBot#7194: **3**
[2019-02-23 15:48:47] MarbleBot#7194: 
[2019-02-23 15:48:50] Prototype#5258: mb/siege attack
[2019-02-23 15:48:50] MarbleBot#7194: 
[2019-02-23 15:48:58] Prototype#5258: mb/siege attack
[2019-02-23 15:48:58] MarbleBot#7194: 
[2019-02-23 15:48:58] MarbleBot#7194: 
[2019-02-23 15:49:05] Prototype#5258: mb/siege attack
[2019-02-23 15:49:05] MarbleBot#7194: 
[2019-02-23 15:49:11] Prototype#5258: mb/siege attack
[2019-02-23 15:49:11] MarbleBot#7194: 
[2019-02-23 15:49:13] MarbleBot#7194: 
[2019-02-23 15:49:17] Prototype#5258: mb/siege attack
[2019-02-23 15:49:17] MarbleBot#7194: 
[2019-02-23 15:49:21] Prototype#5258: mb/siege attack
[2019-02-23 15:49:21] MarbleBot#7194: 
[2019-02-23 15:49:24] Prototype#5258: mb/siege attack
[2019-02-23 15:49:24] MarbleBot#7194: 
[2019-02-23 15:49:28] Prototype#5258: mb/siege attack
[2019-02-23 15:49:28] MarbleBot#7194: 
[2019-02-23 15:49:28] MarbleBot#7194: 
[2019-02-23 15:49:29] MarbleBot#7194: 
[2019-02-23 15:49:35] Prototype#5258: mb/siege powerup
[2019-02-23 15:49:35] MarbleBot#7194: Could not find the requested power-up!
[2019-02-23 15:49:44] MarbleBot#7194: 
[2019-02-23 15:49:49] Prototype#5258: mb/siege attack
[2019-02-23 15:49:49] MarbleBot#7194: 
[2019-02-23 15:49:54] Prototype#5258: mb/siege attack
[2019-02-23 15:49:54] MarbleBot#7194: 
[2019-02-23 15:49:59] Prototype#5258: mb/siege attack
[2019-02-23 15:49:59] MarbleBot#7194: 
[2019-02-23 15:49:59] MarbleBot#7194: 
[2019-02-23 15:50:03] Prototype#5258: mb/siege attack
[2019-02-23 15:50:03] MarbleBot#7194: 
[2019-02-23 15:50:06] Prototype#5258: mb/siege attack
[2019-02-23 15:50:06] MarbleBot#7194: 
[2019-02-23 15:50:10] Prototype#5258: mb/siege attack
[2019-02-23 15:50:10] MarbleBot#7194: 
[2019-02-23 15:50:14] Prototype#5258: mb/siege attack
[2019-02-23 15:50:14] MarbleBot#7194: 
[2019-02-23 15:50:14] MarbleBot#7194: 
[2019-02-23 15:50:17] Prototype#5258: mb/siege attack
[2019-02-23 15:50:17] MarbleBot#7194: 
[2019-02-23 15:50:20] Prototype#5258: mb/siege attack
[2019-02-23 15:50:20] MarbleBot#7194: 
[2019-02-23 15:50:22] Prototype#5258: mb/siege attack
[2019-02-23 15:50:22] MarbleBot#7194: 
[2019-02-23 15:50:26] Prototype#5258: mb/siege attack
[2019-02-23 15:50:26] MarbleBot#7194: 
[2019-02-23 15:50:29] Prototype#5258: mb/siege attack
[2019-02-23 15:50:29] MarbleBot#7194: 
[2019-02-23 15:50:29] MarbleBot#7194: 
[2019-02-23 15:50:33] Prototype#5258: mb/siege attack
[2019-02-23 15:50:33] MarbleBot#7194: 
[2019-02-23 15:50:33] MarbleBot#7194: 
[2019-02-23 15:50:36] Prototype#5258: yay
[2019-02-23 15:50:52] Prototype#5258: mb/help
[2019-02-23 15:50:52] MarbleBot#7194: 
[2019-02-23 15:51:05] Prototype#5258: mb/buyhat
[2019-02-23 15:51:05] MarbleBot#7194: That'll be 2794546 units of money please. Thank you for buying Uglee Hat #62775!
[2019-02-23 15:51:09] Prototype#5258: yay.
[2019-02-23 15:51:23] BadArgCount: The input text has too few parameters.
[2019-02-23 15:51:23] Prototype#5258: mb/poupsoop
[2019-02-23 15:51:37] Prototype#5258: mb/richlist
[2019-02-23 15:51:37] MarbleBot#7194: 
[2019-02-23 15:51:45] Prototype#5258: mb/shop
[2019-02-23 15:51:45] MarbleBot#7194: 
[2019-02-23 15:52:08] BadArgCount: The input text has too many parameters.
[2019-02-23 15:52:08] Prototype#5258: mb/buy The Amazing Marble Race Ticket
[2019-02-23 15:52:16] BadArgCount: The input text has too few parameters.
[2019-02-23 15:52:16] Prototype#5258: mb/buy
[2019-02-23 15:52:22] BadArgCount: The input text has too few parameters.
[2019-02-23 15:52:22] Prototype#5258: mb/buy 000
[2019-02-23 15:52:27] BadArgCount: The input text has too few parameters.
[2019-02-23 15:52:27] Prototype#5258: mb/buy 0
[2019-02-23 15:52:38] Prototype#5258: mb/help buy
[2019-02-23 15:52:38] MarbleBot#7194: **__MarbleBot Help: `buy` command__**
*Buy items.*

Usage: `mb/buy <item ID> <# of items>`
Example: `mb/buy 1 1`
[2019-02-23 15:52:45] Prototype#5258: mb/buy 0 1
[2019-02-23 15:52:45] MarbleBot#7194: **Prototype** has successfully purchased **The Amazing Marble Race Ticket** x**1** for <:unitofmoney:372385317581488128>**0.01** each!
Total price: <:unitofmoney:372385317581488128>**0.01**
New balance: <:unitofmoney:372385317581488128>**899.99**.
[2019-02-23 15:53:10] Prototype#5258: mb/item The Amazing Marble Race Ticket
[2019-02-23 15:53:10] MarbleBot#7194: :warning: | Invalid item ID and/or number of items! Use `mb/help buy` to see how the command works.
[2019-02-23 15:53:14] Prototype#5258: mb/item 0
[2019-02-23 15:53:14] MarbleBot#7194: 
[2019-02-23 15:53:37] BadArgCount: The input text has too few parameters.
[2019-02-23 15:53:37] Prototype#5258: mb/item
[2019-02-23 15:53:42] Prototype#5258: mb/buy 0 99
[2019-02-23 15:53:42] MarbleBot#7194: **Prototype** has successfully purchased **The Amazing Marble Race Ticket** x**99** for <:unitofmoney:372385317581488128>**0.01** each!
Total price: <:unitofmoney:372385317581488128>**0.99**
New balance: <:unitofmoney:372385317581488128>**899.00**.
[2019-02-23 15:54:08] Prototype#5258: mb/balance
[2019-02-23 15:54:08] MarbleBot#7194: 
[2019-02-23 15:54:17] Prototype#5258: mb/rac
[2019-02-23 15:54:27] Prototype#5258: mb/race
[2019-02-23 15:54:27] MarbleBot#7194: 
[2019-02-23 15:54:41] Prototype#5258: mb/race signup White
[2019-02-23 15:54:41] MarbleBot#7194: 
[2019-02-23 15:54:54] Prototype#5258: mb/race start
[2019-02-23 15:54:54] MarbleBot#7194: 
[2019-02-23 15:54:54] MarbleBot#7194: **White** won the race!
[2019-02-23 15:55:10] Prototype#5258: mb/race signup White
[2019-02-23 15:55:10] MarbleBot#7194: 
[2019-02-23 15:55:14] Prototype#5258: mb/race signup Red
[2019-02-23 15:55:14] MarbleBot#7194: 
[2019-02-23 15:55:20] Prototype#5258: mb/race signup Blue
[2019-02-23 15:55:20] MarbleBot#7194: 
[2019-02-23 15:55:33] Prototype#5258: mb/race start
[2019-02-23 15:55:33] MarbleBot#7194: 
[2019-02-23 15:55:33] MarbleBot#7194: **Red** won the race!
[2019-02-23 15:55:42] Prototype#5258: mb/race signup Red
[2019-02-23 15:55:42] MarbleBot#7194: 
[2019-02-23 15:55:44] Prototype#5258: mb/race signup Orange
[2019-02-23 15:55:44] MarbleBot#7194: 
[2019-02-23 15:55:49] Prototype#5258: mb/race signup Yellow
[2019-02-23 15:55:49] MarbleBot#7194: 
[2019-02-23 15:55:51] Prototype#5258: mb/race signup  Lime
[2019-02-23 15:55:51] MarbleBot#7194: 
[2019-02-23 15:55:54] Prototype#5258: mb/race signup Cyan
[2019-02-23 15:55:54] MarbleBot#7194: 
[2019-02-23 15:55:59] Prototype#5258: mb/race signup Blue
[2019-02-23 15:55:59] MarbleBot#7194: 
[2019-02-23 15:56:01] Prototype#5258: mb/race signup Purple
[2019-02-23 15:56:02] MarbleBot#7194: 
[2019-02-23 15:56:04] Prototype#5258: mb/race signup Magenta
[2019-02-23 15:56:04] MarbleBot#7194: 
[2019-02-23 15:56:05] Prototype#5258: mb/race signup White
[2019-02-23 15:56:05] MarbleBot#7194: 
[2019-02-23 15:56:37] Prototype#5258: mb/race signup Gray
[2019-02-23 15:56:37] MarbleBot#7194: 
[2019-02-23 15:56:37] MarbleBot#7194: The limit of 10 contestants has been reached!
[2019-02-23 15:56:37] MarbleBot#7194: 
[2019-02-23 15:56:37] MarbleBot#7194: **Red** won the race!
[2019-02-23 15:56:41] Prototype#5258: mb/siege
[2019-02-23 15:56:41] MarbleBot#7194: 
[2019-02-23 15:56:52] Prototype#5258: mb/siege signup white
[2019-02-23 15:56:52] MarbleBot#7194: 
[2019-02-23 15:56:59] Prototype#5258: mb/siege signup White
[2019-02-23 15:56:59] MarbleBot#7194: You've already joined!
[2019-02-23 15:57:07] Prototype#5258: mb/siege attack
[2019-02-23 15:57:07] MarbleBot#7194: There is no currently ongoing Siege!
[2019-02-23 15:57:26] Prototype#5258: mb/siege start
[2019-02-23 15:57:26] MarbleBot#7194: **3**
[2019-02-23 15:57:26] MarbleBot#7194: 
[2019-02-23 15:57:30] Prototype#5258: mb/siege attack
[2019-02-23 15:57:30] MarbleBot#7194: 
[2019-02-23 15:57:32] Prototype#5258: mb/siege attack
[2019-02-23 15:57:32] MarbleBot#7194: 
[2019-02-23 15:57:36] Prototype#5258: mb/siege attack
[2019-02-23 15:57:36] MarbleBot#7194: 
[2019-02-23 15:57:38] Prototype#5258: mb/siege attack
[2019-02-23 15:57:38] MarbleBot#7194: 
[2019-02-23 15:57:41] MarbleBot#7194: 
[2019-02-23 15:57:41] MarbleBot#7194: 
[2019-02-23 15:57:49] Prototype#5258: mb/siege grABV
[2019-02-23 15:57:49] MarbleBot#7194: 
[2019-02-23 15:57:57] MarbleBot#7194: 
[2019-02-23 15:57:58] Prototype#5258: mb/siege grab
[2019-02-23 15:57:58] MarbleBot#7194: You failed to grab the power-up!
[2019-02-23 15:58:04] Prototype#5258: mb/siege attack
[2019-02-23 15:58:04] MarbleBot#7194: 
[2019-02-23 15:58:08] Prototype#5258: mb/siege attack
[2019-02-23 15:58:08] MarbleBot#7194: 
[2019-02-23 15:58:12] MarbleBot#7194: 
[2019-02-23 15:58:14] Prototype#5258: mb/siege attack
[2019-02-23 15:58:14] MarbleBot#7194: 
[2019-02-23 15:58:17] Prototype#5258: mb/siege attack
[2019-02-23 15:58:17] MarbleBot#7194: 
[2019-02-23 15:58:20] Prototype#5258: mb/siege attack
[2019-02-23 15:58:20] MarbleBot#7194: 
[2019-02-23 15:58:24] Prototype#5258: mb/siege attack
[2019-02-23 15:58:24] MarbleBot#7194: 
[2019-02-23 15:58:27] MarbleBot#7194: 
[2019-02-23 15:58:29] Prototype#5258: mb/siege attack
[2019-02-23 15:58:29] MarbleBot#7194: 
[2019-02-23 15:58:32] Prototype#5258: mb/siege attack
[2019-02-23 15:58:32] MarbleBot#7194: 
[2019-02-23 15:58:36] Prototype#5258: mb/siege attack
[2019-02-23 15:58:36] MarbleBot#7194: 
[2019-02-23 15:58:38] Prototype#5258: mb/siege attack
[2019-02-23 15:58:38] MarbleBot#7194: 
[2019-02-23 15:58:42] Prototype#5258: mb/siege attack
[2019-02-23 15:58:42] MarbleBot#7194: 
[2019-02-23 15:58:42] MarbleBot#7194: 
[2019-02-23 15:58:45] Prototype#5258: mb/siege attack
[2019-02-23 15:58:45] MarbleBot#7194: 
[2019-02-23 15:58:49] Prototype#5258: mb/siege attack
[2019-02-23 15:58:49] MarbleBot#7194: 
[2019-02-23 15:58:51] Prototype#5258: mb/siege attack
[2019-02-23 15:58:51] MarbleBot#7194: 
[2019-02-23 15:58:54] Prototype#5258: mb/siege attack
[2019-02-23 15:58:54] MarbleBot#7194: 
[2019-02-23 15:58:57] Prototype#5258: mb/siege attack
[2019-02-23 15:58:57] MarbleBot#7194: 
[2019-02-23 15:58:58] MarbleBot#7194: 
[2019-02-23 15:59:03] Prototype#5258: mb/siege attack
[2019-02-23 15:59:03] MarbleBot#7194: 
[2019-02-23 15:59:06] Prototype#5258: mb/siege attack
[2019-02-23 15:59:06] MarbleBot#7194: 
[2019-02-23 15:59:09] Prototype#5258: mb/siege attack
[2019-02-23 15:59:09] MarbleBot#7194: 
[2019-02-23 15:59:11] Prototype#5258: mb/siege attack
[2019-02-23 15:59:11] MarbleBot#7194: 
[2019-02-23 15:59:13] MarbleBot#7194: 
[2019-02-23 15:59:15] Prototype#5258: mb/siege attack
[2019-02-23 15:59:15] MarbleBot#7194: 
[2019-02-23 15:59:19] Prototype#5258: mb/siege attack
[2019-02-23 15:59:19] MarbleBot#7194: 
[2019-02-23 15:59:23] Prototype#5258: mb/siege attack
[2019-02-23 15:59:23] MarbleBot#7194: 
[2019-02-23 15:59:23] MarbleBot#7194: 
[2019-02-23 15:59:28] Prototype#5258: yay
[2019-02-23 16:00:23] BadArgCount: The input text has too few parameters.
[2019-02-23 16:00:23] Prototype#5258: mb/poupsoop
[2019-02-23 16:00:29] Exception: Input string was not in a correct format.
[2019-02-23 16:00:29] Prototype#5258: mb/poupsoop Orange
[2019-02-23 16:00:47] Prototype#5258: mb/poupsoop 5
[2019-02-23 16:00:47] MarbleBot#7194: 
[2019-02-23 16:00:55] Exception: Input string was not in a correct format.
[2019-02-23 16:00:55] Prototype#5258: mb/poupsoop 5 5
[2019-02-23 16:01:02] Prototype#5258: mb/poupsoop 1
[2019-02-23 16:01:02] MarbleBot#7194: 
[2019-02-23 16:01:16] Prototype#5258: mb/help poup soop
[2019-02-23 16:01:16] MarbleBot#7194: **__MarbleBot Help: `poup soop` command__**
**

Usage: ``
[2019-02-23 16:01:31] Prototype#5258: mb/help poupsoop
[2019-02-23 16:01:31] MarbleBot#7194: **__MarbleBot Help: `poupsoop` command__**
*Calculates the total price of Poup Soop.*

Usage: `mb/poupsoop <# Regular> | <# Limited> | <# Frozen> | <# Orange> | <# Electric> | <# Burning> | <# Rotten> | <# Ulteymut> | <# Variety Pack>`
Example: `mb/poupsoop 3 | 1`
[2019-02-23 16:01:48] Exception: Input string was not in a correct format.
[2019-02-23 16:01:48] Prototype#5258: mb/poupsoop 3 Ulteymut
[2019-02-23 16:02:04] Exception: Input string was not in a correct format.
[2019-02-23 16:02:04] Prototype#5258: mb/poupsoop 3 7
[2019-02-23 16:02:23] Exception: Input string was not in a correct format.
[2019-02-23 16:02:23] Prototype#5258: mb/poupsoop 1 Rotten
[2019-02-23 16:02:42] Prototype#5258: mb/poupsoop 3 | 8
[2019-02-23 16:02:42] MarbleBot#7194: 
[2019-02-23 16:03:14] Prototype#5258: mb/poupsoop 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1
[2019-02-23 16:03:14] MarbleBot#7194: 
[2019-02-23 16:03:43] Exception: Input string was not in a correct format.
[2019-02-23 16:03:43] Prototype#5258: mb/poupsoop 0 | 1 Ulteymut
[2019-02-23 16:04:10] Prototype#5258: mb/help
[2019-02-23 16:04:10] MarbleBot#7194: 
[2019-02-23 16:04:18] Prototype#5258: mb/daily
[2019-02-23 16:04:18] MarbleBot#7194: You need to wait for **23 hours, 43 minutes and 16 seconds** until you can get your daily gift again!
