MarbleBot by Doc671
Started running: 2019-02-13 19:17:38

[2019-02-13 22:02:40] Doc671#1965: *** Desk has been killed!**
Time For MElmonry >:)
[2019-02-13 22:02:54] Doc671#1965: mb/melmon desk *** Desk has been killed!**
Time For MElmonry >:)
[2019-02-13 22:03:27] Doc671#1965: mb/melmon desk Uh... I broke a few times!
Time For MElmonry >:)
[2019-02-13 22:03:43] Doc671#1965: mb/melmon desk Hi Meadow!
[2019-02-14 06:31:58] Doc671#1965: mb/repeat a
[2019-02-14 06:31:58] MarbleBot#7194: a
Time For MElmonry >:)
[2019-02-14 07:07:49] Doc671#1965: mb/melmon ken 💔
Time For MElmonry >:)
[2019-02-14 07:11:07] Doc671#1965: mb/melmon ken \:(
Time For MElmonry >:)
[2019-02-14 07:19:00] Doc671#1965: mb/melmon ken 👀
[2019-02-14 08:01:10] BadArgCount: The input text has too few parameters.
[2019-02-14 08:02:23] BadArgCount: The input text has too few parameters.
