MarbleBot by Doc671
Started running: 2019-02-21 11:14:23

[2019-02-21 17:41:39] FlameVapour#2613: mb/siege boss Veronica
[2019-02-21 17:41:39] MarbleBot#7194: Woah there! Calm down!
[2019-02-21 17:41:48] FlameVapour#2613: mb/siege boss Floating Ore
[2019-02-21 17:41:48] MarbleBot#7194: Could not find the requested boss!
[2019-02-21 17:41:57] FlameVapour#2613: mb/siege boss Creator
[2019-02-21 17:41:58] MarbleBot#7194: *No...

This is wrong...*
[2019-02-21 17:42:09] FlameVapour#2613: mb/siege Desk
[2019-02-21 17:42:09] MarbleBot#7194: 
[2019-02-21 17:42:19] FlameVapour#2613: mb/siege boss Desk
[2019-02-21 17:42:19] MarbleBot#7194: Could not find the requested boss!
[2019-02-21 17:42:30] FlameVapour#2613: mb/siege boss Viii
[2019-02-21 17:42:30] MarbleBot#7194: Woah there! Calm down!
[2019-02-21 17:42:36] FlameVapour#2613: mb/siege boss Flam
[2019-02-21 17:42:36] MarbleBot#7194: Could not find the requested boss!
[2019-02-21 17:42:38] FlameVapour#2613: mb/siege boss Doc671
[2019-02-21 17:42:38] MarbleBot#7194: Could not find the requested boss!
