MarbleBot by Doc671
Started running: 2019-02-27 21:26:52

[2019-02-27 21:28:03] Doc671#1965: mb/richlist 2
[2019-02-27 21:28:03] MarbleBot#7194: 
[2019-02-27 21:28:08] Doc671#1965: mb/richlist 3
[2019-02-27 21:28:09] MarbleBot#7194: 
[2019-02-27 21:28:11] Doc671#1965: mb/richlist 4
[2019-02-27 21:28:11] MarbleBot#7194: 
[2019-02-27 21:28:17] Doc671#1965: mb/richlist 5
[2019-02-27 21:28:17] MarbleBot#7194: 
[2019-02-27 21:28:22] Doc671#1965: mb/richlist 6
[2019-02-27 21:28:22] MarbleBot#7194: 
[2019-02-27 21:28:25] Doc671#1965: mb/richlist 7
[2019-02-27 21:28:25] MarbleBot#7194: 
[2019-02-27 21:28:30] Doc671#1965: mb/richlist 9
[2019-02-27 21:28:30] MarbleBot#7194: 
[2019-02-27 21:30:57] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:31:36] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:33:23] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:36:44] Doc671#1965: mb/richlist
[2019-02-27 21:36:44] MarbleBot#7194: 
[2019-02-27 21:49:52] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:50:14] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:52:23] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
[2019-02-27 21:52:48] Exception: Additional text encountered after finished reading JSON content: {. Path '', line 912, position 1.
