MarbleBot by Doc671
Started running: 2019-02-26 21:38:56

[2019-02-26 22:22:36] Prototype#5258: mb/daily
[2019-02-26 22:22:36] MarbleBot#7194: **Prototype**, you have received <:unitofmoney:372385317581488128>**222.36**!
(Streak: **3**)
[2019-02-26 22:22:50] Prototype#5258: mb/sell 0 36
[2019-02-26 22:22:50] MarbleBot#7194: **Prototype** has successfully sold **The Amazing Marble Race Ticket** x**36** for <:unitofmoney:372385317581488128>**0.01** each!
Total price: <:unitofmoney:372385317581488128>**0.36**
New balance: <:unitofmoney:372385317581488128>**2,356.72**.
[2019-02-26 22:23:16] Prototype#5258: mb/buy 0 28
[2019-02-26 22:23:16] MarbleBot#7194: **Prototype** has successfully purchased **The Amazing Marble Race Ticket** x**28** for <:unitofmoney:372385317581488128>**0.01** each!
Total price: <:unitofmoney:372385317581488128>**0.28**
New balance: <:unitofmoney:372385317581488128>**2,356.44**.
[2019-02-26 22:23:52] Prototype#5258: mb/sell 0 56
[2019-02-26 22:23:52] MarbleBot#7194: **Prototype** has successfully sold **The Amazing Marble Race Ticket** x**56** for <:unitofmoney:372385317581488128>**0.01** each!
Total price: <:unitofmoney:372385317581488128>**0.56**
New balance: <:unitofmoney:372385317581488128>**2,357.00**.
[2019-02-26 22:24:04] Prototype#5258: mb/siege signup White
[2019-02-26 22:24:04] MarbleBot#7194: 
[2019-02-26 22:24:16] Prototype#5258: mb/siege attack
[2019-02-26 22:24:16] MarbleBot#7194: There is no currently ongoing Siege!
[2019-02-26 22:24:25] Prototype#5258: mb/siege start
[2019-02-26 22:24:25] MarbleBot#7194: **3**
[2019-02-26 22:24:25] MarbleBot#7194: 
[2019-02-26 22:24:26] Prototype#5258: mb/siege start
[2019-02-26 22:24:26] MarbleBot#7194: A battle is currently ongoing!
[2019-02-26 22:24:32] Prototype#5258: mb/siege attack
[2019-02-26 22:24:32] MarbleBot#7194: 
[2019-02-26 22:24:36] Prototype#5258: mb/siege attack
[2019-02-26 22:24:36] MarbleBot#7194: 
[2019-02-26 22:24:40] Prototype#5258: mb/siege attacm
[2019-02-26 22:24:40] MarbleBot#7194: 
[2019-02-26 22:24:40] MarbleBot#7194: 
[2019-02-26 22:24:41] MarbleBot#7194: 
[2019-02-26 22:24:44] Prototype#5258: mb/siege grab
[2019-02-26 22:24:44] MarbleBot#7194: You failed to grab the power-up!
[2019-02-26 22:24:49] Prototype#5258: mb/siege grB
[2019-02-26 22:24:49] MarbleBot#7194: 
[2019-02-26 22:24:54] Prototype#5258: mb/siege grab
[2019-02-26 22:24:54] MarbleBot#7194: 
[2019-02-26 22:24:56] MarbleBot#7194: 
[2019-02-26 22:24:56] MarbleBot#7194: 
[2019-02-26 22:25:02] Prototype#5258: mb/siege grab
[2019-02-26 22:25:02] MarbleBot#7194: You failed to grab the power-up!
[2019-02-26 22:25:06] Prototype#5258: mb/siege grab
[2019-02-26 22:25:06] MarbleBot#7194: 
[2019-02-26 22:25:10] Prototype#5258: mb/siege attack
[2019-02-26 22:25:10] MarbleBot#7194: 
[2019-02-26 22:25:10] MarbleBot#7194: White's clones disappeared!
[2019-02-26 22:25:12] MarbleBot#7194: 
[2019-02-26 22:25:13] Prototype#5258: mb/siege attack
[2019-02-26 22:25:13] MarbleBot#7194: 
[2019-02-26 22:25:19] Prototype#5258: mb/siege attack
[2019-02-26 22:25:19] MarbleBot#7194: The effects of a Morale Boost power-up have worn off! The damage multiplier is now **1**!
[2019-02-26 22:25:19] MarbleBot#7194: 
[2019-02-26 22:25:23] Prototype#5258: mb/siege attack
[2019-02-26 22:25:23] MarbleBot#7194: 
[2019-02-26 22:25:27] Prototype#5258: mb/siege attack
[2019-02-26 22:25:27] MarbleBot#7194: 
[2019-02-26 22:25:27] MarbleBot#7194: 
[2019-02-26 22:25:33] Prototype#5258: mb/siege attack
[2019-02-26 22:25:33] MarbleBot#7194: 
[2019-02-26 22:25:37] Prototype#5258: mb/siege attack
[2019-02-26 22:25:37] MarbleBot#7194: 
[2019-02-26 22:25:40] Prototype#5258: mb/siege attack
[2019-02-26 22:25:40] MarbleBot#7194: 
[2019-02-26 22:25:42] MarbleBot#7194: 
[2019-02-26 22:25:42] MarbleBot#7194: 
[2019-02-26 22:25:44] Prototype#5258: mb/siege attack
[2019-02-26 22:25:44] MarbleBot#7194: 
[2019-02-26 22:25:48] Prototype#5258: mb/siege grab
[2019-02-26 22:25:48] MarbleBot#7194: You failed to grab the power-up!
[2019-02-26 22:25:51] Prototype#5258: mb/siege grab
[2019-02-26 22:25:51] MarbleBot#7194: 
[2019-02-26 22:25:58] MarbleBot#7194: 
[2019-02-26 22:25:58] MarbleBot#7194: 
[2019-02-26 22:25:58] Prototype#5258: mb/siege attack
[2019-02-26 22:25:58] MarbleBot#7194: 
[2019-02-26 22:26:03] Prototype#5258: mb/siege grab
[2019-02-26 22:26:03] MarbleBot#7194: You failed to grab the power-up!
[2019-02-26 22:26:08] Prototype#5258: mb/siege grab
[2019-02-26 22:26:08] MarbleBot#7194: 
[2019-02-26 22:26:14] Prototype#5258: mb/siege attack
[2019-02-26 22:26:14] MarbleBot#7194: 
[2019-02-26 22:26:14] MarbleBot#7194: The effects of a Morale Boost power-up have worn off! The damage multiplier is now **1**!
[2019-02-26 22:26:14] MarbleBot#7194: 
[2019-02-26 22:26:14] MarbleBot#7194: White's clones disappeared!
[2019-02-26 22:26:14] MarbleBot#7194: 
[2019-02-26 22:26:43] Prototype#5258: mb/balance
[2019-02-26 22:26:43] MarbleBot#7194: 
[2019-02-26 22:27:01] Prototype#5258: mb/inventory
[2019-02-26 22:27:07] BadArgCount: The input text has too few parameters.
[2019-02-26 22:27:07] Prototype#5258: mb/item
[2019-02-26 22:27:23] Prototype#5258: mb/profile
[2019-02-26 22:27:23] MarbleBot#7194: 
[2019-02-26 22:49:42] Exception: The given key was not present in the dictionary.
[2019-02-26 22:51:13] Exception: Value cannot be null.
Parameter name: String
[2019-02-26 22:58:14] BadArgCount: The input text has too few parameters.
[2019-02-27 08:03:34] Doc671#1965: mb/daily
[2019-02-27 08:03:34] MarbleBot#7194: **Doc671**, you have received <:unitofmoney:372385317581488128>**1,951.97**!
(Streak: **44**)
[2019-02-27 08:03:34] MarbleBot#7194: You need to wait for **23 hours, 59 minutes and 59 seconds** until you can get your daily gift again!
[2019-02-27 12:33:33] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\SiegeMostUsed.txt' because it is being used by another process.
[2019-02-27 12:36:14] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-27 18:38:43] Enderjed#2523: mb/daily
[2019-02-27 18:38:43] MarbleBot#7194: **Enderjed**, you have received <:unitofmoney:372385317581488128>**210.88**!
(Streak: **2**)
[2019-02-27 18:38:49] Enderjed#2523: mb/balance
[2019-02-27 18:38:49] MarbleBot#7194: 
[2019-02-27 18:43:19] Enderjed#2523: mb/rank
[2019-02-27 18:43:19] MarbleBot#7194: 
[2019-02-27 20:14:44] BadArgCount: The input text has too few parameters.
