MarbleBot by Doc671
Started running: 2019-02-14 19:15:42

[2019-02-14 19:50:22] Doc671#1965: mb/daily
[2019-02-14 19:50:22] MarbleBot#7194: **Doc671**, you have received <:unitofmoney:372385317581488128>**1,211.66**!
(Streak: **35**)
[2019-02-14 22:06:08] BadArgCount: The input text has too many parameters.
[2019-02-14 22:06:15] BadArgCount: The input text has too many parameters.
[2019-02-15 07:32:31] 8th#5765: mb?help
[2019-02-15 07:32:37] 8th#5765: mb/help
[2019-02-15 07:32:37] MarbleBot#7194: 
[2019-02-15 08:51:59] Exception: Object reference not set to an instance of an object.
[2019-02-15 08:52:32] Exception: Object reference not set to an instance of an object.
[2019-02-15 14:07:15] BadArgCount: The input text has too few parameters.
[2019-02-15 14:19:31] Prototype#5258: mb/help
[2019-02-15 14:19:31] MarbleBot#7194: 
[2019-02-15 14:19:31] MarbleBot#7194: 
[2019-02-15 14:19:48] Prototype#5258: mb/balance
[2019-02-15 14:19:48] MarbleBot#7194: 
[2019-02-15 14:19:48] MarbleBot#7194: 
[2019-02-15 15:15:27] Exception: Object reference not set to an instance of an object.
[2019-02-15 15:44:29] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\224277738608001024siege.csv' because it is being used by another process.
[2019-02-15 15:50:47] Exception: The given key was not present in the dictionary.
[2019-02-15 15:51:23] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\224277738608001024race.csv' because it is being used by another process.
[2019-02-15 15:51:29] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\224277738608001024race.csv' because it is being used by another process.
[2019-02-15 15:52:15] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\RaceMostUsed.txt' because it is being used by another process.
[2019-02-16 00:30:41] ParseFailed: Input text may not end on an incomplete escape.
Time For MElmonry >:)
[2019-02-16 11:41:30] Doc671#1965: mb/melmon desk *Chaos, chaos!*
Time For MElmonry >:)
[2019-02-16 11:42:32] Doc671#1965: mb/melmon desk *I can do anything!*
[2019-02-16 11:43:24] Exception: Object reference not set to an instance of an object.
