MarbleBot by Doc671
Started running: 2019-02-16 17:16:40

Time For MElmonry >:)
[2019-02-16 18:00:56] Doc671#1965: mb/melmon desk 👀
Time For MElmonry >:)
[2019-02-16 18:01:21] Doc671#1965: mb/melmon desk Yens mambel bot
Time For MElmonry >:)
[2019-02-16 18:04:33] Doc671#1965: mb/melmon desk 🤔
[2019-02-16 20:18:29] Doc671#1965: https://discordapp.com/invite/cCAznfV
[2019-02-16 23:13:25] BadArgCount: The input text has too few parameters.
[2019-02-16 23:14:01] BadArgCount: The input text has too few parameters.
