MarbleBot by Doc671
Started running: 2019-02-25 08:33:28

[2019-02-25 09:19:06] BadArgCount: The input text has too few parameters.
[2019-02-25 10:23:35] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\RaceMostUsed.txt' because it is being used by another process.
[2019-02-25 12:03:42] Exception: Object reference not set to an instance of an object.
[2019-02-25 12:22:24] Exception: Object reference not set to an instance of an object.
[2019-02-25 12:23:02] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\223616088263491595race.csv' because it is being used by another process.
[2019-02-25 12:26:24] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\223616088263491595race.csv' because it is being used by another process.
[2019-02-25 13:04:12] Exception: Object reference not set to an instance of an object.
