MarbleBot by Doc671
Started running: 2019-02-12 21:19:35

[2019-02-12 21:20:06] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:20:06] Doc671#1965: mb/repeat a
[2019-02-12 21:26:31] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:26:31] Doc671#1965: mb/repeat a
[2019-02-12 21:31:18] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:36:21] Exception: The server responded with error 500: InternalServerError
[2019-02-12 21:36:21] Doc671#1965: mb/repeat a
[2019-02-12 21:37:49] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:41:41] Doc671#1965: mb/repeat a
[2019-02-12 21:41:41] MarbleBot#7194: a
[2019-02-12 21:55:10] Exception: The operation has timed out.
[2019-02-12 21:55:20] Exception: The server responded with error 500: InternalServerError
[2019-02-12 21:57:12] Exception: The server responded with error 500: InternalServerError
[2019-02-12 21:57:24] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:58:00] Exception: The server responded with error 500: 500: Internal Server Error
[2019-02-12 21:58:28] Exception: The server responded with error 500: InternalServerError
[2019-02-12 22:08:17] Exception: The server responded with error 500: InternalServerError
[2019-02-12 23:54:20] Exception: The server responded with error 500: 500: Internal Server Error
