MarbleBot by Doc671
Started running: 2019-02-27 21:05:47

[2019-02-27 21:06:01] Doc671#1965: mb/race signup D
[2019-02-27 21:06:01] MarbleBot#7194: 
[2019-02-27 21:06:06] Exception: Index was outside the bounds of the array.
[2019-02-27 21:06:06] Doc671#1965: mb/race start
[2019-02-27 21:06:06] MarbleBot#7194: Changed the contestant count to 4.
[2019-02-27 21:06:22] Doc671#1965: mb/race clear
[2019-02-27 21:06:22] MarbleBot#7194: Contestant list successfully cleared!
[2019-02-27 21:06:24] Doc671#1965: mb/race signup 1
[2019-02-27 21:06:24] MarbleBot#7194: 
[2019-02-27 21:06:29] Doc671#1965: mb/race signup 2
[2019-02-27 21:06:29] MarbleBot#7194: 
[2019-02-27 21:06:39] Doc671#1965: mb/race start
[2019-02-27 21:06:39] MarbleBot#7194: Changed the contestant count to 2.
[2019-02-27 21:06:39] MarbleBot#7194: 
[2019-02-27 21:06:39] Doc671#1965: phew
[2019-02-27 21:06:39] MarbleBot#7194: **2** won the race!
[2019-02-27 21:06:44] Doc671#1965: mb/richlist 3
[2019-02-27 21:06:44] MarbleBot#7194: 
[2019-02-27 21:06:50] Doc671#1965: mb/richlist 2
[2019-02-27 21:06:50] MarbleBot#7194: 
