MarbleBot by Doc671
Started running: 2019-02-13 08:09:51

[2019-02-13 08:31:01] Doc671#1965: mb/repeat a
[2019-02-13 08:31:01] MarbleBot#7194: a
[2019-02-13 08:31:01] MarbleBot#7194: a
[2019-02-13 08:32:51] Doc671#1965: aaaaaaaaaa
[2019-02-13 08:33:00] Doc671#1965: tharul can you see this
[2019-02-13 08:33:47] Doc671#1965: mb/repeat AAA
[2019-02-13 08:33:47] MarbleBot#7194: AAA
[2019-02-13 08:33:47] MarbleBot#7194: AAA
[2019-02-13 08:34:01] Doc671#1965: two bot machines are online
[2019-02-13 08:34:11] Doc671#1965: you must close one
[2019-02-13 08:39:13] Exception: The process cannot access the file 'C:\Users\hesar\source\repos\MarbleBot\MarbleBot\bin\Debug\Users.json' because it is being used by another process.
[2019-02-13 08:41:07] Doc671#1965: mb/repeat b
[2019-02-13 08:41:07] MarbleBot#7194: b
[2019-02-13 08:41:07] MarbleBot#7194: b
